------------------start(cmd)-------------------
code line:                     90
name of the calling function : void JITCompile(compilerInfo_t*)

lengthx86Code:    2
cmd:              48969 (bf49)
name:             "mov_r15_mem_buf"
size_cmd:         2
-------------------end(cmd)--------------------

------------------start(ABSptr)-------------------
code line:                     91
name of the calling function : void JITCompile(compilerInfo_t*)

lengthx86Code:    10
ptr:              93899172028416 (55669acb2000)
-------------------end(ABSptr)--------------------

------------------start(cmd)-------------------
code line:                     93
name of the calling function : void JITCompile(compilerInfo_t*)

lengthx86Code:    13
cmd:              15108425 (e68949)
name:             "mov_r14_rsp"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     95
name of the calling function : void JITCompile(compilerInfo_t*)

lengthx86Code:    15
cmd:              48200 (bc48)
name:             "mov_rsp_stackBuf"
size_cmd:         2
-------------------end(cmd)--------------------

------------------start(ABSptr)-------------------
code line:                     96
name of the calling function : void JITCompile(compilerInfo_t*)

lengthx86Code:    23
ptr:              93899172036608 (55669acb4000)
-------------------end(ABSptr)--------------------

------------------start(cmd)-------------------
code line:                     261
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    25
cmd:              47176 (b848)
name:             "m_r_im"
size_cmd:         2
-------------------end(cmd)--------------------

------------------start(num)-------------------
code line:                     262
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    33
number:           0
-------------------end(num)--------------------

------------------start(cmd)-------------------
code line:                     263
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    34
cmd:              80 (50)
name:             "push_reg"
size_cmd:         1
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     274
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    35
cmd:              88 (58)
name:             "pop_reg"
size_cmd:         1
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     261
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    37
cmd:              47176 (b848)
name:             "m_r_im"
size_cmd:         2
-------------------end(cmd)--------------------

------------------start(num)-------------------
code line:                     262
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    45
number:           10
-------------------end(num)--------------------

------------------start(cmd)-------------------
code line:                     263
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    46
cmd:              80 (50)
name:             "push_reg"
size_cmd:         1
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     274
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    47
cmd:              91 (5b)
name:             "pop_reg"
size_cmd:         1
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     261
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    49
cmd:              47176 (b848)
name:             "m_r_im"
size_cmd:         2
-------------------end(cmd)--------------------

------------------start(num)-------------------
code line:                     262
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    57
number:           155000
-------------------end(num)--------------------

------------------start(cmd)-------------------
code line:                     263
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    58
cmd:              80 (50)
name:             "push_reg"
size_cmd:         1
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     335
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    61
cmd:              16550221 (fc894d)
name:             "mov_r12_r15"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     336
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    64
cmd:              14614857 (df0149)
name:             "add_r_r"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     337
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    67
cmd:              8884033 (878f41)
name:             "pop_r15_off"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(RELptr)-------------------
code line:                     338
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    71
ptr:              0 (0)
-------------------end(RELptr)--------------------

------------------start(cmd)-------------------
code line:                     339
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    74
cmd:              15173965 (e7894d)
name:             "mov_r15_r12"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(func)-------------------
code line:                     221
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    Translate [IN]
-------------------end(func)--------------------

------------------start(cmd)-------------------
code line:                     231
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    78
cmd:              149717832 (8ec8348)
name:             "sub_rsp_8"
size_cmd:         4
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     232
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    81
cmd:              15173960 (e78948)
name:             "mov_rdi_rsp"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     237
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    86
cmd:              374758130003 (5741534153)
name:             "pusha1"
size_cmd:         5
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     238
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    92
cmd:              92639579952705 (544155415641)
name:             "pusha2"
size_cmd:         6
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     239
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    95
cmd:              14977353 (e48949)
name:             "mov_rbp_rsp"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     240
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    99
cmd:              4041507656 (f0e48348)
name:             "align_stack"
size_cmd:         4
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     242
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    100
cmd:              232 (e8)
name:             "call"
size_cmd:         1
-------------------end(cmd)--------------------

------------------start(RELptr)-------------------
code line:                     243
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    104
ptr:              4274338958 (fec53c8e)
-------------------end(RELptr)--------------------

------------------start(cmd)-------------------
code line:                     245
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    107
cmd:              14977356 (e4894c)
name:             "mov_rsp_rbp"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     246
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    115
cmd:              6863870941919796289 (5f415e415d415c41)
name:             "popa1"
size_cmd:         8
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     247
name of the calling function : void x86TranslateIn(compilerInfo_t*, ir_t)

lengthx86Code:    118
cmd:              5987137 (5b5b41)
name:             "popa2"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     335
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    121
cmd:              16550221 (fc894d)
name:             "mov_r12_r15"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     336
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    124
cmd:              14614857 (df0149)
name:             "add_r_r"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     337
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    127
cmd:              8884033 (878f41)
name:             "pop_r15_off"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(RELptr)-------------------
code line:                     338
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    131
ptr:              0 (0)
-------------------end(RELptr)--------------------

------------------start(cmd)-------------------
code line:                     339
name of the calling function : void x86TranslatePushPop(compilerInfo_t*, ir_t)

lengthx86Code:    134
cmd:              15173965 (e7894d)
name:             "mov_r15_r12"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     703
name of the calling function : void x86TranslateHlt(compilerInfo_t*, ir_t)

lengthx86Code:    137
cmd:              16025932 (f4894c)
name:             "mov_rsp_r14"
size_cmd:         3
-------------------end(cmd)--------------------

------------------start(cmd)-------------------
code line:                     704
name of the calling function : void x86TranslateHlt(compilerInfo_t*, ir_t)

lengthx86Code:    138
cmd:              195 (c3)
name:             "ret_main"
size_cmd:         1
-------------------end(cmd)--------------------

